#
#Thu Aug 31 11:03:57 IST 2017
task-tag-projects-already-scanned=ChatApplication,HibernateDemo,AnnoationProject,AuditTrailing,TestAround,JSPBooksProject,Assignment1,Servers,RemoteSystemsTempFiles,SpringRestMongoDemo,TestAutowire,BooksProject,StringOperationsAOP,FirstWebProject
